{
	"name": "@ctx-core/etsy_cache",
	"version": "3.2.74",
	"description": "cache data for an etsy account",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"start": "./bin/cache-etsy.js",
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@aws-sdk/client-s3-node": "preview",
		"@ctx-core/dom": "^5.13.31",
		"@ctx-core/etsy": "^1.1.42",
		"@ctx-core/fetch": "^6.1.145",
		"@ctx-core/function": "^13.1.0",
		"@ctx-core/sleep": "^3.1.25",
		"esm": "^3.2.25",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^3.9.6"
	},
	"gitHead": "3d6a2d5dcafa9078f98c2a7ef1a4cf0c1a616f61",
	"homepage": "https://github.com/ctx-core/etsy_cache#readme"
}
